# aenaflight-etl

./: README.md  pom.xml  readme.txt
docker/: .env  create-volume.cmd  docker-compose.yml  init-data.cmd
docker/var/lib/pf-gmbh/: create-db.sql  create-user.sql  load-data.sh
documents/: etl.xlsx
src/main/java/es/aenaflight/: AenaFlightDestinationDataAggregateTasklet.java  AenaFlightDestinationDataCleanTasklet.java  AenaFlightRaw.java  AenaFlightRawRowMapper.java  AenaFlightRawToTypedProcessor.java  AenaFlightTyped.java  AenaFlightTypedCleanTasklet.java  AenaFlightTypedLoadDeltaOnDBTasklet.java  AenaFlightTypedLoadSkeppedOnDBTasklet.java  Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  LoadSkippedListener.java
src/main/java/es/aenaflight/repository/: AenaFlightRawRepository.java  AenaFlightTypedRepository.java  DestinationDataRepository.java
src/main/resources/: application.properties  schema-postgresql.sql  sql-postgresql.xml
