spring.application.name = aenaflight-etl


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.platform=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/pfgmbh
spring.datasource.username=postgres
spring.datasource.password=postgres
#120 sec
spring.datasource.hikari.connection-timeout=120000
# max 50
spring.datasource.hikari.maximum-pool-size=50


#spring.datasource.schema=classpath:/schema-postgresql.sql
#spring.datasource.data=classpath:/schema-postgresql.sql

spring.batch.job.names=eltDBSolutionJob

spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always

#Disable feature detection by this undocumented parameter.
#Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none

#Logging configuration
logging.level.root=INFO

# SQL statements and parameters
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
#logging.level.org.springframework.jdbc.core = TRACE
##logging.level.org.springframework.jdbc=TRACE
##logging.level.org.springframework.orm.jpa=DEBUG
##logging.level.org.springframework.transaction=TRACE


#logging.file=D:/Home/roman/projects/PF-GmbH/aenaflight-etl/logs/app.log
#logging.file.max-size=1024mb


aena.flights.rawReaderPageSize=10000
aena.flights.stepLoadAenaFlightRawToTypedSkippedChunkSize=10000

aena.flights.rawLoadSkippedReaderRaedLimit=10000

aena.flights.insertIntoAenaFlightTypedFromAenaFlightRawSkeppedOnDBSideLimit=1000000
aena.flights.insertIntoAenaFlightTypedFromAenaFlightRawDeltaOnDBSideLimit=1000000


stepLoadAenaFlightRawToTypedThrottleLimit=10
stepLoadAenaFlightRawToTyped.taskExecutor.corePoolSize=10
stepLoadAenaFlightRawToTyped.taskExecutor.maxPoolSize=100
stepLoadAenaFlightRawToTyped.taskExecutor.queueCapacity=50
stepLoadAenaFlightRawToTyped.taskExecutor.allowCoreThreadTimeOut=true
stepLoadAenaFlightRawToTyped.taskExecutor.keepAliveSeconds=1200

